<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244cd31c6d7a4c778a5be4886b167277" Name="Diagram1" >
        <EntityTypeShape EntityType="School.Course" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="School.Enrollment" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="School.Student" Width="1.5" PointX="8.5" PointY="0.875" />
        <AssociationConnector Association="School.FK_Enrollment_Course" />
        <AssociationConnector Association="School.FK_Enrollment_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>